﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18033.
// 
#pragma warning disable 1591

namespace EWSDataTaskSupport.EWSWebsite {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebsiteServiceSoap", Namespace="https://ws.ewinerysolutions.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebServiceResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebServiceRequest))]
    public partial class WebsiteService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestConnectionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSCLogOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHostEntriesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebsiteService() {
            this.Url = global::EWSDataTaskSupport.Properties.Settings.Default.EWSDataTaskSupport_EWSWebsite_WebsiteService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event TestConnectionCompletedEventHandler TestConnectionCompleted;
        
        /// <remarks/>
        public event GetLogCompletedEventHandler GetLogCompleted;
        
        /// <remarks/>
        public event GetSCLogCompletedEventHandler GetSCLogCompleted;
        
        /// <remarks/>
        public event GetHostEntriesCompletedEventHandler GetHostEntriesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/TestConnection", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TestConnectionResponse TestConnection(TestConnectionRequest request) {
            object[] results = this.Invoke("TestConnection", new object[] {
                        request});
            return ((TestConnectionResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TestConnectionAsync(TestConnectionRequest request) {
            this.TestConnectionAsync(request, null);
        }
        
        /// <remarks/>
        public void TestConnectionAsync(TestConnectionRequest request, object userState) {
            if ((this.TestConnectionOperationCompleted == null)) {
                this.TestConnectionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestConnectionOperationCompleted);
            }
            this.InvokeAsync("TestConnection", new object[] {
                        request}, this.TestConnectionOperationCompleted, userState);
        }
        
        private void OnTestConnectionOperationCompleted(object arg) {
            if ((this.TestConnectionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestConnectionCompleted(this, new TestConnectionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/GetLog", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetLogResponse GetLog(GetLogRequest request) {
            object[] results = this.Invoke("GetLog", new object[] {
                        request});
            return ((GetLogResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetLogAsync(GetLogRequest request) {
            this.GetLogAsync(request, null);
        }
        
        /// <remarks/>
        public void GetLogAsync(GetLogRequest request, object userState) {
            if ((this.GetLogOperationCompleted == null)) {
                this.GetLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLogOperationCompleted);
            }
            this.InvokeAsync("GetLog", new object[] {
                        request}, this.GetLogOperationCompleted, userState);
        }
        
        private void OnGetLogOperationCompleted(object arg) {
            if ((this.GetLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLogCompleted(this, new GetLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/GetSCLog", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetSCLogsResponse GetSCLog(string username, string password) {
            object[] results = this.Invoke("GetSCLog", new object[] {
                        username,
                        password});
            return ((GetSCLogsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetSCLogAsync(string username, string password) {
            this.GetSCLogAsync(username, password, null);
        }
        
        /// <remarks/>
        public void GetSCLogAsync(string username, string password, object userState) {
            if ((this.GetSCLogOperationCompleted == null)) {
                this.GetSCLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSCLogOperationCompleted);
            }
            this.InvokeAsync("GetSCLog", new object[] {
                        username,
                        password}, this.GetSCLogOperationCompleted, userState);
        }
        
        private void OnGetSCLogOperationCompleted(object arg) {
            if ((this.GetSCLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSCLogCompleted(this, new GetSCLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/GetHostEntries", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetHostEntries(string username, string password) {
            object[] results = this.Invoke("GetHostEntries", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetHostEntriesAsync(string username, string password) {
            this.GetHostEntriesAsync(username, password, null);
        }
        
        /// <remarks/>
        public void GetHostEntriesAsync(string username, string password, object userState) {
            if ((this.GetHostEntriesOperationCompleted == null)) {
                this.GetHostEntriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHostEntriesOperationCompleted);
            }
            this.InvokeAsync("GetHostEntries", new object[] {
                        username,
                        password}, this.GetHostEntriesOperationCompleted, userState);
        }
        
        private void OnGetHostEntriesOperationCompleted(object arg) {
            if ((this.GetHostEntriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHostEntriesCompleted(this, new GetHostEntriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class TestConnectionRequest : WebServiceRequest {
        
        private System.Nullable<System.Guid> wineryIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> WineryID {
            get {
                return this.wineryIDField;
            }
            set {
                this.wineryIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PagedRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetLogRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TestConnectionRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class WebServiceRequest {
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class LogFileInfo {
        
        private string filenameField;
        
        private string contentsField;
        
        /// <remarks/>
        public string Filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
            }
        }
        
        /// <remarks/>
        public string Contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class LogEntry {
        
        private int webServiceLogIDField;
        
        private string methodNameField;
        
        private string versionField;
        
        private System.DateTime requestDateField;
        
        private double processingTimeField;
        
        private bool isSuccessfulField;
        
        private string errorMessageField;
        
        private string requestXMLField;
        
        private string responseXMLField;
        
        /// <remarks/>
        public int WebServiceLogID {
            get {
                return this.webServiceLogIDField;
            }
            set {
                this.webServiceLogIDField = value;
            }
        }
        
        /// <remarks/>
        public string MethodName {
            get {
                return this.methodNameField;
            }
            set {
                this.methodNameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        public double ProcessingTime {
            get {
                return this.processingTimeField;
            }
            set {
                this.processingTimeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSuccessful {
            get {
                return this.isSuccessfulField;
            }
            set {
                this.isSuccessfulField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string RequestXML {
            get {
                return this.requestXMLField;
            }
            set {
                this.requestXMLField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseXML {
            get {
                return this.responseXMLField;
            }
            set {
                this.responseXMLField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class AuthInfo {
        
        private System.Guid wineryIDField;
        
        private System.Nullable<System.Guid> adminContactIDField;
        
        private ContactType typeField;
        
        private System.Nullable<System.Guid> thirdPartySupplierIDField;
        
        private System.Nullable<System.Guid> memberIDField;
        
        private string adminNameField;
        
        private string failureReasonField;
        
        private string webServiceDatabaseField;
        
        /// <remarks/>
        public System.Guid WineryID {
            get {
                return this.wineryIDField;
            }
            set {
                this.wineryIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> AdminContactID {
            get {
                return this.adminContactIDField;
            }
            set {
                this.adminContactIDField = value;
            }
        }
        
        /// <remarks/>
        public ContactType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> ThirdPartySupplierID {
            get {
                return this.thirdPartySupplierIDField;
            }
            set {
                this.thirdPartySupplierIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.Guid> MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public string AdminName {
            get {
                return this.adminNameField;
            }
            set {
                this.adminNameField = value;
            }
        }
        
        /// <remarks/>
        public string FailureReason {
            get {
                return this.failureReasonField;
            }
            set {
                this.failureReasonField = value;
            }
        }
        
        /// <remarks/>
        public string WebServiceDatabase {
            get {
                return this.webServiceDatabaseField;
            }
            set {
                this.webServiceDatabaseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public enum ContactType {
        
        /// <remarks/>
        WINERY,
        
        /// <remarks/>
        SUPPLIER,
        
        /// <remarks/>
        MEMBER,
        
        /// <remarks/>
        ANONYMOUS,
        
        /// <remarks/>
        INVALID,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetSCLogsResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetLogResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TestConnectionResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class WebServiceResponse {
        
        private bool isSuccessfulField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public bool IsSuccessful {
            get {
                return this.isSuccessfulField;
            }
            set {
                this.isSuccessfulField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetSCLogsResponse : WebServiceResponse {
        
        private LogFileInfo[] logsField;
        
        /// <remarks/>
        public LogFileInfo[] Logs {
            get {
                return this.logsField;
            }
            set {
                this.logsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetLogResponse : WebServiceResponse {
        
        private LogEntry[] logEntriesField;
        
        /// <remarks/>
        public LogEntry[] LogEntries {
            get {
                return this.logEntriesField;
            }
            set {
                this.logEntriesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class TestConnectionResponse : WebServiceResponse {
        
        private AuthInfo primaryAuthInfoField;
        
        private AuthInfo secondaryAuthInfoField;
        
        private System.Nullable<bool> matchField;
        
        /// <remarks/>
        public AuthInfo PrimaryAuthInfo {
            get {
                return this.primaryAuthInfoField;
            }
            set {
                this.primaryAuthInfoField = value;
            }
        }
        
        /// <remarks/>
        public AuthInfo SecondaryAuthInfo {
            get {
                return this.secondaryAuthInfoField;
            }
            set {
                this.secondaryAuthInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> Match {
            get {
                return this.matchField;
            }
            set {
                this.matchField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetLogRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class PagedRequest : WebServiceRequest {
        
        private System.Nullable<int> startRowField;
        
        private System.Nullable<int> maxRowsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> StartRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MaxRows {
            get {
                return this.maxRowsField;
            }
            set {
                this.maxRowsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18033")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetLogRequest : PagedRequest {
        
        private bool includeResponsesField;
        
        private System.Nullable<int> maxResponseLengthField;
        
        private System.Nullable<System.DateTime> dateRequestedFromField;
        
        private System.Nullable<System.DateTime> dateRequestedToField;
        
        private System.Nullable<bool> isSuccessfulField;
        
        private string methodNameField;
        
        private string versionField;
        
        /// <remarks/>
        public bool IncludeResponses {
            get {
                return this.includeResponsesField;
            }
            set {
                this.includeResponsesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MaxResponseLength {
            get {
                return this.maxResponseLengthField;
            }
            set {
                this.maxResponseLengthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DateRequestedFrom {
            get {
                return this.dateRequestedFromField;
            }
            set {
                this.dateRequestedFromField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> DateRequestedTo {
            get {
                return this.dateRequestedToField;
            }
            set {
                this.dateRequestedToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> IsSuccessful {
            get {
                return this.isSuccessfulField;
            }
            set {
                this.isSuccessfulField = value;
            }
        }
        
        /// <remarks/>
        public string MethodName {
            get {
                return this.methodNameField;
            }
            set {
                this.methodNameField = value;
            }
        }
        
        /// <remarks/>
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void TestConnectionCompletedEventHandler(object sender, TestConnectionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestConnectionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestConnectionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TestConnectionResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TestConnectionResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetLogCompletedEventHandler(object sender, GetLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetLogResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetLogResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetSCLogCompletedEventHandler(object sender, GetSCLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSCLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSCLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetSCLogsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetSCLogsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetHostEntriesCompletedEventHandler(object sender, GetHostEntriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHostEntriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHostEntriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591