﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EWSDataTaskSupport.EWSList {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ListServiceSoap", Namespace="https://ws.ewinerysolutions.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebServiceResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WebServiceRequest))]
    public partial class ListService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetListsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetEmailEventOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ListService() {
            this.Url = global::EWSDataTaskSupport.Properties.Settings.Default.EWSDataTaskSupport_EWSList_ListService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetListsCompletedEventHandler GetListsCompleted;
        
        /// <remarks/>
        public event GetListMembersCompletedEventHandler GetListMembersCompleted;
        
        /// <remarks/>
        public event SetEmailEventCompletedEventHandler SetEmailEventCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/GetLists", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetListResponse GetLists(GetListRequest request) {
            object[] results = this.Invoke("GetLists", new object[] {
                        request});
            return ((GetListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetListsAsync(GetListRequest request) {
            this.GetListsAsync(request, null);
        }
        
        /// <remarks/>
        public void GetListsAsync(GetListRequest request, object userState) {
            if ((this.GetListsOperationCompleted == null)) {
                this.GetListsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListsOperationCompleted);
            }
            this.InvokeAsync("GetLists", new object[] {
                        request}, this.GetListsOperationCompleted, userState);
        }
        
        private void OnGetListsOperationCompleted(object arg) {
            if ((this.GetListsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListsCompleted(this, new GetListsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/GetListMembers", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetListMemberResponse GetListMembers(GetListMemberRequest request) {
            object[] results = this.Invoke("GetListMembers", new object[] {
                        request});
            return ((GetListMemberResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetListMembersAsync(GetListMemberRequest request) {
            this.GetListMembersAsync(request, null);
        }
        
        /// <remarks/>
        public void GetListMembersAsync(GetListMemberRequest request, object userState) {
            if ((this.GetListMembersOperationCompleted == null)) {
                this.GetListMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListMembersOperationCompleted);
            }
            this.InvokeAsync("GetListMembers", new object[] {
                        request}, this.GetListMembersOperationCompleted, userState);
        }
        
        private void OnGetListMembersOperationCompleted(object arg) {
            if ((this.GetListMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListMembersCompleted(this, new GetListMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://ws.ewinerysolutions.com/SetEmailEvent", RequestNamespace="https://ws.ewinerysolutions.com/", ResponseNamespace="https://ws.ewinerysolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SetEmailEventResponse SetEmailEvent(SetEmailEventRequest request) {
            object[] results = this.Invoke("SetEmailEvent", new object[] {
                        request});
            return ((SetEmailEventResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SetEmailEventAsync(SetEmailEventRequest request) {
            this.SetEmailEventAsync(request, null);
        }
        
        /// <remarks/>
        public void SetEmailEventAsync(SetEmailEventRequest request, object userState) {
            if ((this.SetEmailEventOperationCompleted == null)) {
                this.SetEmailEventOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetEmailEventOperationCompleted);
            }
            this.InvokeAsync("SetEmailEvent", new object[] {
                        request}, this.SetEmailEventOperationCompleted, userState);
        }
        
        private void OnSetEmailEventOperationCompleted(object arg) {
            if ((this.SetEmailEventCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetEmailEventCompleted(this, new SetEmailEventCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetListRequest : WebServiceRequest {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SetEmailEventRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PagedRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetListMemberRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetListRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class WebServiceRequest {
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class ListMember {
        
        private System.Guid memberIDField;
        
        private string dateOfBirthField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string companyField;
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string stateField;
        
        private string zipcodeField;
        
        private string phoneField;
        
        private string emailField;
        
        private string dateAddedField;
        
        private string cCTypeField;
        
        private string cC4DigitsField;
        
        private string cCExpDateField;
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public System.Guid MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public string DateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Company {
            get {
                return this.companyField;
            }
            set {
                this.companyField = value;
            }
        }
        
        /// <remarks/>
        public string Address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
            }
        }
        
        /// <remarks/>
        public string Address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                this.zipcodeField = value;
            }
        }
        
        /// <remarks/>
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string DateAdded {
            get {
                return this.dateAddedField;
            }
            set {
                this.dateAddedField = value;
            }
        }
        
        /// <remarks/>
        public string CCType {
            get {
                return this.cCTypeField;
            }
            set {
                this.cCTypeField = value;
            }
        }
        
        /// <remarks/>
        public string CC4Digits {
            get {
                return this.cC4DigitsField;
            }
            set {
                this.cC4DigitsField = value;
            }
        }
        
        /// <remarks/>
        public string CCExpDate {
            get {
                return this.cCExpDateField;
            }
            set {
                this.cCExpDateField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class List {
        
        private System.Guid listIDField;
        
        private string listNameField;
        
        /// <remarks/>
        public System.Guid ListID {
            get {
                return this.listIDField;
            }
            set {
                this.listIDField = value;
            }
        }
        
        /// <remarks/>
        public string ListName {
            get {
                return this.listNameField;
            }
            set {
                this.listNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SetEmailEventResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetListMemberResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetListResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class WebServiceResponse {
        
        private bool isSuccessfulField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public bool IsSuccessful {
            get {
                return this.isSuccessfulField;
            }
            set {
                this.isSuccessfulField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class SetEmailEventResponse : WebServiceResponse {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetListMemberResponse : WebServiceResponse {
        
        private ListMember[] listMembersField;
        
        /// <remarks/>
        public ListMember[] ListMembers {
            get {
                return this.listMembersField;
            }
            set {
                this.listMembersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetListResponse : WebServiceResponse {
        
        private List[] listsField;
        
        /// <remarks/>
        public List[] Lists {
            get {
                return this.listsField;
            }
            set {
                this.listsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class SetEmailEventRequest : WebServiceRequest {
        
        private System.Guid memberIDField;
        
        private System.DateTime eventDateField;
        
        private string eventNameField;
        
        private string emailTitleField;
        
        /// <remarks/>
        public System.Guid MemberID {
            get {
                return this.memberIDField;
            }
            set {
                this.memberIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime EventDate {
            get {
                return this.eventDateField;
            }
            set {
                this.eventDateField = value;
            }
        }
        
        /// <remarks/>
        public string EventName {
            get {
                return this.eventNameField;
            }
            set {
                this.eventNameField = value;
            }
        }
        
        /// <remarks/>
        public string EmailTitle {
            get {
                return this.emailTitleField;
            }
            set {
                this.emailTitleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetListMemberRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public abstract partial class PagedRequest : WebServiceRequest {
        
        private System.Nullable<int> startRowField;
        
        private System.Nullable<int> maxRowsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> StartRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> MaxRows {
            get {
                return this.maxRowsField;
            }
            set {
                this.maxRowsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ws.ewinerysolutions.com/")]
    public partial class GetListMemberRequest : PagedRequest {
        
        private System.Guid listIDField;
        
        /// <remarks/>
        public System.Guid ListID {
            get {
                return this.listIDField;
            }
            set {
                this.listIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetListsCompletedEventHandler(object sender, GetListsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetListMembersCompletedEventHandler(object sender, GetListMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetListMemberResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetListMemberResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void SetEmailEventCompletedEventHandler(object sender, SetEmailEventCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetEmailEventCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetEmailEventCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SetEmailEventResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SetEmailEventResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591