﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EWSMemberImport
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ewinerysolutionswineries")]
	public partial class EWSMemberTypesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMemberType(MemberType instance);
    partial void UpdateMemberType(MemberType instance);
    partial void DeleteMemberType(MemberType instance);
    #endregion
		
		public EWSMemberTypesDataContext() : 
				base(global::EWSMemberImport.Properties.Settings.Default.ewinerysolutionswineriesConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public EWSMemberTypesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWSMemberTypesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWSMemberTypesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EWSMemberTypesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MemberType> MemberTypes
		{
			get
			{
				return this.GetTable<MemberType>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MemberTypes")]
	public partial class MemberType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _MemberTypeID;
		
		private System.Nullable<System.Guid> _WineryID;
		
		private string _MemberType1;
		
		private System.Nullable<bool> _isDeletable;
		
		private string _Keyword;
		
		private System.Nullable<System.DateTime> _DateAdded;
		
		private System.Nullable<System.DateTime> _DateModified;
		
		private System.Nullable<System.Guid> _ModifiedBy;
		
		private System.Nullable<System.Guid> _pbmListID;
		
		private long _RowID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMemberTypeIDChanging(System.Guid value);
    partial void OnMemberTypeIDChanged();
    partial void OnWineryIDChanging(System.Nullable<System.Guid> value);
    partial void OnWineryIDChanged();
    partial void OnMemberType1Changing(string value);
    partial void OnMemberType1Changed();
    partial void OnisDeletableChanging(System.Nullable<bool> value);
    partial void OnisDeletableChanged();
    partial void OnKeywordChanging(string value);
    partial void OnKeywordChanged();
    partial void OnDateAddedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateAddedChanged();
    partial void OnDateModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateModifiedChanged();
    partial void OnModifiedByChanging(System.Nullable<System.Guid> value);
    partial void OnModifiedByChanged();
    partial void OnpbmListIDChanging(System.Nullable<System.Guid> value);
    partial void OnpbmListIDChanged();
    partial void OnRowIDChanging(long value);
    partial void OnRowIDChanged();
    #endregion
		
		public MemberType()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MemberTypeID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid MemberTypeID
		{
			get
			{
				return this._MemberTypeID;
			}
			set
			{
				if ((this._MemberTypeID != value))
				{
					this.OnMemberTypeIDChanging(value);
					this.SendPropertyChanging();
					this._MemberTypeID = value;
					this.SendPropertyChanged("MemberTypeID");
					this.OnMemberTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WineryID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> WineryID
		{
			get
			{
				return this._WineryID;
			}
			set
			{
				if ((this._WineryID != value))
				{
					this.OnWineryIDChanging(value);
					this.SendPropertyChanging();
					this._WineryID = value;
					this.SendPropertyChanged("WineryID");
					this.OnWineryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="MemberType", Storage="_MemberType1", DbType="NVarChar(50)")]
		public string MemberType1
		{
			get
			{
				return this._MemberType1;
			}
			set
			{
				if ((this._MemberType1 != value))
				{
					this.OnMemberType1Changing(value);
					this.SendPropertyChanging();
					this._MemberType1 = value;
					this.SendPropertyChanged("MemberType1");
					this.OnMemberType1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isDeletable", DbType="Bit")]
		public System.Nullable<bool> isDeletable
		{
			get
			{
				return this._isDeletable;
			}
			set
			{
				if ((this._isDeletable != value))
				{
					this.OnisDeletableChanging(value);
					this.SendPropertyChanging();
					this._isDeletable = value;
					this.SendPropertyChanged("isDeletable");
					this.OnisDeletableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Keyword", DbType="NVarChar(50)")]
		public string Keyword
		{
			get
			{
				return this._Keyword;
			}
			set
			{
				if ((this._Keyword != value))
				{
					this.OnKeywordChanging(value);
					this.SendPropertyChanging();
					this._Keyword = value;
					this.SendPropertyChanged("Keyword");
					this.OnKeywordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateAdded", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateAdded
		{
			get
			{
				return this._DateAdded;
			}
			set
			{
				if ((this._DateAdded != value))
				{
					this.OnDateAddedChanging(value);
					this.SendPropertyChanging();
					this._DateAdded = value;
					this.SendPropertyChanged("DateAdded");
					this.OnDateAddedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateModified
		{
			get
			{
				return this._DateModified;
			}
			set
			{
				if ((this._DateModified != value))
				{
					this.OnDateModifiedChanging(value);
					this.SendPropertyChanging();
					this._DateModified = value;
					this.SendPropertyChanged("DateModified");
					this.OnDateModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ModifiedBy
		{
			get
			{
				return this._ModifiedBy;
			}
			set
			{
				if ((this._ModifiedBy != value))
				{
					this.OnModifiedByChanging(value);
					this.SendPropertyChanging();
					this._ModifiedBy = value;
					this.SendPropertyChanged("ModifiedBy");
					this.OnModifiedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pbmListID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> pbmListID
		{
			get
			{
				return this._pbmListID;
			}
			set
			{
				if ((this._pbmListID != value))
				{
					this.OnpbmListIDChanging(value);
					this.SendPropertyChanging();
					this._pbmListID = value;
					this.SendPropertyChanged("pbmListID");
					this.OnpbmListIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RowID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long RowID
		{
			get
			{
				return this._RowID;
			}
			set
			{
				if ((this._RowID != value))
				{
					this.OnRowIDChanging(value);
					this.SendPropertyChanging();
					this._RowID = value;
					this.SendPropertyChanged("RowID");
					this.OnRowIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
